{
  "framework": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/react/index.html" },
    { "source": "/sobre", "destination": "/react/index.html" },
    { "source": "/app.html", "destination": "/react/index.html" },
    { "source": "/app/:path*", "destination": "/react/index.html" },
    { "source": "/login.html", "destination": "/react/index.html" },
    { "source": "/reset-password.html", "destination": "/react/index.html" },
    { "source": "/verify-2fa.html", "destination": "/react/index.html" },
    { "source": "/admin.html", "destination": "/react/index.html" },
    { "source": "/assets/:path*", "destination": "/react/assets/:path*" },
    { "source": "/api/:path*", "destination": "https://social-api-manager-production.up.railway.app/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://social-api-manager-production.up.railway.app/auth/:path*" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms-of-service", "destination": "/terms-of-service.html" },
    { "source": "/oauth/tiktok/callback", "destination": "https://social-api-manager-production.up.railway.app/oauth/tiktok/callback" },
    { "source": "/oauth/tiktok/callback/:path*", "destination": "https://social-api-manager-production.up.railway.app/oauth/tiktok/callback/:path*" },
    { "source": "/oauth/tiktok/webhook", "destination": "https://social-api-manager-production.up.railway.app/oauth/tiktok/webhook" },
    { "source": "/oauth/tiktok/webhook/:path*", "destination": "https://social-api-manager-production.up.railway.app/oauth/tiktok/webhook/:path*" },
    { "source": "/media-proxy/:token/:encoded", "destination": "https://social-api-manager-production.up.railway.app/media-proxy/:token/:encoded" }
  ]
}
