{
  "framework": null,
  "outputDirectory": "public",
  "crons": [
    { "path": "/api/cron/media-cleanup", "schedule": "0 3 * * *" }
  ],
  "redirects": [
    { "source": "/", "destination": "/como-funciona", "permanent": false },
    { "source": "/sobre", "destination": "/como-funciona", "permanent": true }
  ],
  "rewrites": [
    { "source": "/como-funciona", "destination": "/react/index.html" },
    { "source": "/criar-conta", "destination": "/react/index.html" },
    { "source": "/app.html", "destination": "/react/index.html" },
    { "source": "/app/dashboard", "destination": "/react/index.html" },
    { "source": "/app/agendador", "destination": "/react/index.html" },
    { "source": "/app/calendario", "destination": "/react/index.html" },
    { "source": "/app/rascunhos", "destination": "/react/index.html" },
    { "source": "/app/analytics", "destination": "/react/index.html" },
    { "source": "/app/inbox", "destination": "/react/index.html" },
    { "source": "/app/integracoes", "destination": "/react/index.html" },
    { "source": "/app/tokens", "destination": "/react/index.html" },
    { "source": "/app/seguranca", "destination": "/react/index.html" },
    { "source": "/app/atividade", "destination": "/react/index.html" },
    { "source": "/app/ai", "destination": "/react/index.html" },
    { "source": "/app/perfil", "destination": "/react/index.html" },
    { "source": "/app/biblioteca", "destination": "/react/index.html" },
    { "source": "/app/filas", "destination": "/react/index.html" },
    { "source": "/app/smartlinks", "destination": "/react/index.html" },
    { "source": "/app/equipe", "destination": "/react/index.html" },
    { "source": "/login.html", "destination": "/react/index.html" },
    { "source": "/reset-password.html", "destination": "/react/index.html" },
    { "source": "/verify-2fa.html", "destination": "/react/index.html" },
    { "source": "/admin.html", "destination": "/react/index.html" },
    { "source": "/assets/:path*", "destination": "/react/assets/:path*" },
    { "source": "/go/:path*", "destination": "https://social-api-manager-production.up.railway.app/go/:path*" },
    { "source": "/api/:path*", "destination": "https://social-api-manager-production.up.railway.app/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://social-api-manager-production.up.railway.app/auth/:path*" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms-of-service", "destination": "/terms-of-service.html" },
    { "source": "/oauth/tiktok/callback", "destination": "https://social-api-manager-production.up.railway.app/oauth/tiktok/callback" },
    { "source": "/oauth/tiktok/callback/:path*", "destination": "https://social-api-manager-production.up.railway.app/oauth/tiktok/callback/:path*" },
    { "source": "/oauth/tiktok/webhook", "destination": "https://social-api-manager-production.up.railway.app/oauth/tiktok/webhook" },
    { "source": "/oauth/tiktok/webhook/:path*", "destination": "https://social-api-manager-production.up.railway.app/oauth/tiktok/webhook/:path*" },
    { "source": "/media-proxy/:token/:encoded", "destination": "https://social-api-manager-production.up.railway.app/media-proxy/:token/:encoded" }
  ]
}
